PORT=3000
NODE_ENV=development
FIREBASE_PROJECT_ID=your-project-id
MONGODB_URI=mongodb+srv://ayush1777:agr11@cluster0.0128p.mongodb.net/warrol
JWT_SECRET=jwtwarrol
JWT_EXPIRATION=1d
CLOUDINARY_CLOUD_NAME=dvopqpu5k
CLOUDINARY_API_KEY=513979796987495
CLOUDINARY_API_SECRET=your_api_secret


